P 1
E1:AA:42:25:06:D4:-55, DE:9A:09:FB:4C:A4:-73, 58:ED:DF:0B:7E:EE:-81
58:ED:DF:0B:7E:EE:-62, DE:9A:09:FB:4C:A4:-66, E1:AA:42:25:06:D4:-74
58:ED:DF:0B:7E:EE:-60, DE:9A:09:FB:4C:A4:-71, E1:AA:42:25:06:D4:-76
E1:AA:42:25:06:D4:-54, 58:ED:DF:0B:7E:EE:-58, DE:9A:09:FB:4C:A4:-60
58:ED:DF:0B:7E:EE:-57, E1:AA:42:25:06:D4:-69, DE:9A:09:FB:4C:A4:-75
P 2
DE:9A:09:FB:4C:A4:-59, 58:ED:DF:0B:7E:EE:-60, E1:AA:42:25:06:D4:-72
55:D1:4B:71:A7:44:-63, 58:ED:DF:0B:7E:EE:-70, E1:AA:42:25:06:D4:-71, DE:9A:09:FB:4C:A4:-73
55:D1:4B:71:A7:44:-57, E1:AA:42:25:06:D4:-61, DE:9A:09:FB:4C:A4:-62, 58:ED:DF:0B:7E:EE:-76
55:D1:4B:71:A7:44:-55, E1:AA:42:25:06:D4:-60, DE:9A:09:FB:4C:A4:-62, 58:ED:DF:0B:7E:EE:-74
E1:AA:42:25:06:D4:-55, DE:9A:09:FB:4C:A4:-60, 58:ED:DF:0B:7E:EE:-72
P 3
E1:AA:42:25:06:D4:-65, 58:ED:DF:0B:7E:EE:-68, DE:9A:09:FB:4C:A4:-70
55:D1:4B:71:A7:44:-57, DE:9A:09:FB:4C:A4:-59, 58:ED:DF:0B:7E:EE:-62, E1:AA:42:25:06:D4:-66
DE:9A:09:FB:4C:A4:-59, 55:D1:4B:71:A7:44:-62, E1:AA:42:25:06:D4:-68, 58:ED:DF:0B:7E:EE:-69
DE:9A:09:FB:4C:A4:-58, E1:AA:42:25:06:D4:-60, 55:D1:4B:71:A7:44:-61, 58:ED:DF:0B:7E:EE:-61
58:ED:DF:0B:7E:EE:-59, DE:9A:09:FB:4C:A4:-64, 55:D1:4B:71:A7:44:-66, E1:AA:42:25:06:D4:-75
P1
None
C4:C8:B1:1D:E0:99:-69
C4:C8:B1:1D:E0:99:-65, C1:87:05:9D:C6:C7:-84
C4:C8:B1:1D:E0:99:-58, C1:87:05:9D:C6:C7:-63
C1:87:05:9D:C6:C7:-68, C4:C8:B1:1D:E0:99:-94
P2
C1:87:05:9D:C6:C7:-62, C4:C8:B1:1D:E0:99:-64
C4:C8:B1:1D:E0:99:-59, C1:87:05:9D:C6:C7:-61
C4:C8:B1:1D:E0:99:-59, C1:87:05:9D:C6:C7:-67
C4:C8:B1:1D:E0:99:-67, C1:87:05:9D:C6:C7:-74
C4:C8:B1:1D:E0:99:-57, C1:87:05:9D:C6:C7:-73
P3
C1:87:05:9D:C6:C7:-61, C4:C8:B1:1D:E0:99:-69
C4:C8:B1:1D:E0:99:-67, C1:87:05:9D:C6:C7:-73
C4:C8:B1:1D:E0:99:-57, C1:87:05:9D:C6:C7:-63
C4:C8:B1:1D:E0:99:-63, C1:87:05:9D:C6:C7:-68
C4:C8:B1:1D:E0:99:-59
