P 1
C4:C8:B1:1D:E0:99:-62, EF:EA:5D:FB:61:C6:-71
C4:C8:B1:1D:E0:99:-61, C1:87:05:9D:C6:C7:-65
C4:C8:B1:1D:E0:99:-62, C1:87:05:9D:C6:C7:-68
C4:C8:B1:1D:E0:99:-62, C1:87:05:9D:C6:C7:-70, EF:EA:5D:FB:61:C6:-74
C4:C8:B1:1D:E0:99:-62
P 2
C4:C8:B1:1D:E0:99:-63, EF:EA:5D:FB:61:C6:-76
C4:C8:B1:1D:E0:99:-64, C1:87:05:9D:C6:C7:-66
C4:C8:B1:1D:E0:99:-62, C1:87:05:9D:C6:C7:-66
C4:C8:B1:1D:E0:99:-61, C1:87:05:9D:C6:C7:-70
C4:C8:B1:1D:E0:99:-65, C1:87:05:9D:C6:C7:-71, E1:C1:88:2D:9F:A8:-74
P 3
C4:C8:B1:1D:E0:99:-66, C1:87:05:9D:C6:C7:-74, EB:8A:D1:49:94:68:-75
C4:C8:B1:1D:E0:99:-63
C4:C8:B1:1D:E0:99:-61, C1:87:05:9D:C6:C7:-69, EF:EA:5D:FB:61:C6:-72
C1:87:05:9D:C6:C7:-70
C4:C8:B1:1D:E0:99:-65, C1:87:05:9D:C6:C7:-72
P 4
C4:C8:B1:1D:E0:99:-62, C1:87:05:9D:C6:C7:-71
C4:C8:B1:1D:E0:99:-65
C4:C8:B1:1D:E0:99:-62, C1:87:05:9D:C6:C7:-66
C4:C8:B1:1D:E0:99:-62, C1:87:05:9D:C6:C7:-70
C4:C8:B1:1D:E0:99:-60, C1:87:05:9D:C6:C7:-70
P 5
C4:C8:B1:1D:E0:99:-64, EF:EA:5D:FB:61:C6:-65
C4:C8:B1:1D:E0:99:-68, EF:EA:5D:FB:61:C6:-70
C1:87:05:9D:C6:C7:-69, C4:C8:B1:1D:E0:99:-70
C4:C8:B1:1D:E0:99:-63, C1:87:05:9D:C6:C7:-64
C4:C8:B1:1D:E0:99:-62, EF:EA:5D:FB:61:C6:-66, C1:87:05:9D:C6:C7:-68
