sala 1, 12.4, 13.2
CE:5C:A6:8A:0D:92:-81, D3:72:02:A3:14:96:-82
D3:72:02:A3:14:96:-72, CE:5C:A6:8A:0D:92:-90, FE:50:48:7B:2C:1D:-90
D3:72:02:A3:14:96:-76, CE:5C:A6:8A:0D:92:-88, FE:50:48:7B:2C:1D:-90
sala 2,12.4, 13.2
D3:72:02:A3:14:96:-56, CE:5C:A6:8A:0D:92:-77, FE:50:48:7B:2C:1D:-78, C3:F8:24:52:B2:CB:-84
D3:72:02:A3:14:96:-60, CE:5C:A6:8A:0D:92:-77, C3:F8:24:52:B2:CB:-86, FE:50:48:7B:2C:1D:-91
D3:72:02:A3:14:96:-58, CE:5C:A6:8A:0D:92:-74, C3:F8:24:52:B2:CB:-86, FE:50:48:7B:2C:1D:-87
sala 3
D3:72:02:A3:14:96:-64, C3:F8:24:52:B2:CB:-80, CE:5C:A6:8A:0D:92:-80, FE:50:48:7B:2C:1D:-85
D3:72:02:A3:14:96:-67, CE:5C:A6:8A:0D:92:-71
CE:5C:A6:8A:0D:92:-69, D3:72:02:A3:14:96:-71, FE:50:48:7B:2C:1D:-86, C3:F8:24:52:B2:CB:-92
sala 4
D3:72:02:A3:14:96:-62, CE:5C:A6:8A:0D:92:-70, C3:F8:24:52:B2:CB:-93
D3:72:02:A3:14:96:-76, CE:5C:A6:8A:0D:92:-84, FC:D7:27:F0:95:88:-85, C3:F8:24:52:B2:CB:-86, FE:50:48:7B:2C:1D:-88
D3:72:02:A3:14:96:-72, CE:5C:A6:8A:0D:92:-81, C3:F8:24:52:B2:CB:-86
