sala 1 ,300, 1400
None
D3:72:02:A3:14:96:-74, CE:5C:A6:8A:0D:92:-82, FE:50:48:7B:2C:1D:-85
D3:72:02:A3:14:96:-63, C3:F8:24:52:B2:CB:-83, CE:5C:A6:8A:0D:92:-84, FE:50:48:7B:2C:1D:-85
sala 2, 300, 1600
D3:72:02:A3:14:96:-56, CE:5C:A6:8A:0D:92:-80
D3:72:02:A3:14:96:-56, C3:F8:24:52:B2:CB:-82, CE:5C:A6:8A:0D:92:-83, FE:50:48:7B:2C:1D:-85
D3:72:02:A3:14:96:-81, C3:F8:24:52:B2:CB:-86, FE:50:48:7B:2C:1D:-88, CE:5C:A6:8A:0D:92:-89
sala 3, 300 , 2000
CE:5C:A6:8A:0D:92:-74, D3:72:02:A3:14:96:-80, FE:50:48:7B:2C:1D:-84, C3:F8:24:52:B2:CB:-84
CE:5C:A6:8A:0D:92:-76, D3:72:02:A3:14:96:-78, FE:50:48:7B:2C:1D:-83
D3:72:02:A3:14:96:-62, CE:5C:A6:8A:0D:92:-85, FE:50:48:7B:2C:1D:-87
sala 4, 50 , 2000
D3:72:02:A3:14:96:-67, CE:5C:A6:8A:0D:92:-83
D3:72:02:A3:14:96:-66, CE:5C:A6:8A:0D:92:-79
D3:72:02:A3:14:96:-70, CE:5C:A6:8A:0D:92:-82, C3:F8:24:52:B2:CB:-87, FC:D7:27:F0:95:88:-88
korytarz 1, -140, 790
C3:F8:24:52:B2:CB:-65, FE:50:48:7B:2C:1D:-71, D3:72:02:A3:14:96:-77, EA:B6:C0:92:0A:57:-83, D3:47:51:2B:4A:0E:-88
C3:F8:24:52:B2:CB:-69, FE:50:48:7B:2C:1D:-77, EA:B6:C0:92:0A:57:-78, CE:5C:A6:8A:0D:92:-81, D3:72:02:A3:14:96:-82, D3:47:51:2B:4A:0E:-84, F8:94:22:D9:69:CE:-90
D3:72:02:A3:14:96:-69, C3:F8:24:52:B2:CB:-71, FE:50:48:7B:2C:1D:-74, CE:5C:A6:8A:0D:92:-86, F8:94:22:D9:69:CE:-88
korytarz 2, -140, 1190 
D3:72:02:A3:14:96:-70, CE:5C:A6:8A:0D:92:-80, C3:F8:24:52:B2:CB:-82, FE:50:48:7B:2C:1D:-82
C3:F8:24:52:B2:CB:-70, D3:72:02:A3:14:96:-74, FE:50:48:7B:2C:1D:-75, CE:5C:A6:8A:0D:92:-83, EA:B6:C0:92:0A:57:-87
D3:72:02:A3:14:96:-67, C3:F8:24:52:B2:CB:-78, FE:50:48:7B:2C:1D:-78, F8:94:22:D9:69:CE:-83, EA:B6:C0:92:0A:57:-84, CE:5C:A6:8A:0D:92:-85
korytarz 3, -140, 1420
C3:F8:24:52:B2:CB:-77, CE:5C:A6:8A:0D:92:-83, D3:72:02:A3:14:96:-89
C3:F8:24:52:B2:CB:-79, D3:72:02:A3:14:96:-79, FE:50:48:7B:2C:1D:-80, CE:5C:A6:8A:0D:92:-81
C3:F8:24:52:B2:CB:-73, FE:50:48:7B:2C:1D:-79, D3:72:02:A3:14:96:-82, CE:5C:A6:8A:0D:92:-86, F8:94:22:D9:69:CE:-91
korytarz 4, -140, 1760
CE:5C:A6:8A:0D:92:-69, D3:72:02:A3:14:96:-79, C3:F8:24:52:B2:CB:-83, FC:D7:27:F0:95:88:-84
D3:72:02:A3:14:96:-65, CE:5C:A6:8A:0D:92:-68, C3:F8:24:52:B2:CB:-76, FE:50:48:7B:2C:1D:-80, C1:D8:52:9F:77:AD:-90
D3:72:02:A3:14:96:-70, C3:F8:24:52:B2:CB:-74, CE:5C:A6:8A:0D:92:-82, FE:50:48:7B:2C:1D:-82
korytarz 5, -140, 2110
D3:72:02:A3:14:96:-66, CE:5C:A6:8A:0D:92:-77, FC:D7:27:F0:95:88:-79, DC:C9:05:ED:C2:14:-82, FE:50:48:7B:2C:1D:-84, C3:F8:24:52:B2:CB:-85, EC:06:85:D5:BC:EA:-88, DF:AD:23:D7:D5:97:-90
D3:72:02:A3:14:96:-71, FC:D7:27:F0:95:88:-78, CE:5C:A6:8A:0D:92:-81, FE:50:48:7B:2C:1D:-84, DC:C9:05:ED:C2:14:-89, C3:F8:24:52:B2:CB:-90
D3:72:02:A3:14:96:-61, C3:F8:24:52:B2:CB:-82, FE:50:48:7B:2C:1D:-82, CE:5C:A6:8A:0D:92:-83, EA:B6:C0:92:0A:57:-89
korytarz 6, -140, 2420
FC:D7:27:F0:95:88:-77, DC:C9:05:ED:C2:14:-81, D3:72:02:A3:14:96:-84, DF:AD:23:D7:D5:97:-85, C3:F8:24:52:B2:CB:-86, CE:5C:A6:8A:0D:92:-87, C0:08:D0:B6:12:87:-87, C0:13:9F:C2:24:14:-89, EC:06:85:D5:BC:EA:-90
DC:C9:05:ED:C2:14:-70, FC:D7:27:F0:95:88:-75, CE:5C:A6:8A:0D:92:-82, D3:72:02:A3:14:96:-85, DF:AD:23:D7:D5:97:-88, EC:06:85:D5:BC:EA:-89, C3:F8:24:52:B2:CB:-93
FC:D7:27:F0:95:88:-77, DC:C9:05:ED:C2:14:-81, C3:F8:24:52:B2:CB:-84, D3:72:02:A3:14:96:-85, CE:5C:A6:8A:0D:92:-88, DF:AD:23:D7:D5:97:-89
korytarz 7, -140, 2740
FC:D7:27:F0:95:88:-65, C3:F8:24:52:B2:CB:-70, DC:C9:05:ED:C2:14:-76, EC:06:85:D5:BC:EA:-81, D3:72:02:A3:14:96:-85, C0:08:D0:B6:12:87:-87, CE:5C:A6:8A:0D:92:-88, E7:B2:98:C9:EA:7D:-91
FC:D7:27:F0:95:88:-74, DC:C9:05:ED:C2:14:-82, CE:5C:A6:8A:0D:92:-83, D3:72:02:A3:14:96:-86, C3:F8:24:52:B2:CB:-86, EC:06:85:D5:BC:EA:-87
DC:C9:05:ED:C2:14:-78, CE:5C:A6:8A:0D:92:-82, D3:72:02:A3:14:96:-83, C3:F8:24:52:B2:CB:-83, FC:D7:27:F0:95:88:-84
