
P 1 ,300, 1400
CE:5C:A6:8A:0D:92:-67, C3:F8:24:52:B2:CB:-82, FE:50:48:7B:2C:1D:-84
D3:72:02:A3:14:96:-59, FE:50:48:7B:2C:1D:-79, C3:F8:24:52:B2:CB:-87
D3:72:02:A3:14:96:-57, C3:F8:24:52:B2:CB:-68, FE:50:48:7B:2C:1D:-74, CE:5C:A6:8A:0D:92:-83
D3:72:02:A3:14:96:-48, FE:50:48:7B:2C:1D:-81, CE:5C:A6:8A:0D:92:-85, C3:F8:24:52:B2:CB:-88
D3:72:02:A3:14:96:-51, CE:5C:A6:8A:0D:92:-73, C3:F8:24:52:B2:CB:-79, FE:50:48:7B:2C:1D:-84
P 2 , 300, 1600
D3:72:02:A3:14:96:-45, CE:5C:A6:8A:0D:92:-72, C3:F8:24:52:B2:CB:-81
D3:72:02:A3:14:96:-70, FE:50:48:7B:2C:1D:-72, CE:5C:A6:8A:0D:92:-80, C3:F8:24:52:B2:CB:-87
D3:72:02:A3:14:96:-50, CE:5C:A6:8A:0D:92:-76, FE:50:48:7B:2C:1D:-81, C3:F8:24:52:B2:CB:-85
CE:5C:A6:8A:0D:92:-65, C3:F8:24:52:B2:CB:-70, D3:72:02:A3:14:96:-84
D3:72:02:A3:14:96:-63, FE:50:48:7B:2C:1D:-70, CE:5C:A6:8A:0D:92:-78, C3:F8:24:52:B2:CB:-82
P 3 , 300, 1800
D3:72:02:A3:14:96:-59, CE:5C:A6:8A:0D:92:-80, C3:F8:24:52:B2:CB:-85
D3:72:02:A3:14:96:-79, CE:5C:A6:8A:0D:92:-81, FE:50:48:7B:2C:1D:-83, C3:F8:24:52:B2:CB:-92
D3:72:02:A3:14:96:-66, CE:5C:A6:8A:0D:92:-69, C3:F8:24:52:B2:CB:-84, FE:50:48:7B:2C:1D:-91
D3:72:02:A3:14:96:-65, FE:50:48:7B:2C:1D:-76, CE:5C:A6:8A:0D:92:-80, C3:F8:24:52:B2:CB:-91
CE:5C:A6:8A:0D:92:-63, D3:72:02:A3:14:96:-66, FE:50:48:7B:2C:1D:-87, C3:F8:24:52:B2:CB:-90
P 4 ,300 , 2000
CE:5C:A6:8A:0D:92:-70, D3:72:02:A3:14:96:-80, C3:F8:24:52:B2:CB:-85, FE:50:48:7B:2C:1D:-88
CE:5C:A6:8A:0D:92:-74, C3:F8:24:52:B2:CB:-84, FE:50:48:7B:2C:1D:-85, D3:72:02:A3:14:96:-91
D3:72:02:A3:14:96:-51, CE:5C:A6:8A:0D:92:-76, FE:50:48:7B:2C:1D:-87
D3:72:02:A3:14:96:-65, FE:50:48:7B:2C:1D:-71, CE:5C:A6:8A:0D:92:-73, C3:F8:24:52:B2:CB:-90
D3:72:02:A3:14:96:-70, CE:5C:A6:8A:0D:92:-78, C3:F8:24:52:B2:CB:-88, FE:50:48:7B:2C:1D:-91
k 1 , -140, 790
FE:50:48:7B:2C:1D:-72, D3:47:51:2B:4A:0E:-73, 6A:8C:2B:92:D2:E6:-76, EA:B6:C0:92:0A:57:-80, CE:5C:A6:8A:0D:92:-82
FE:50:48:7B:2C:1D:-73, C3:F8:24:52:B2:CB:-76, EA:B6:C0:92:0A:57:-81, D3:47:51:2B:4A:0E:-83, D3:72:02:A3:14:96:-85, F8:94:22:D9:69:CE:-86
FE:50:48:7B:2C:1D:-67, C3:F8:24:52:B2:CB:-68, D3:72:02:A3:14:96:-71, EA:B6:C0:92:0A:57:-75, D3:47:51:2B:4A:0E:-81, CE:5C:A6:8A:0D:92:-88, F8:94:22:D9:69:CE:-94
C3:F8:24:52:B2:CB:-67, D3:72:02:A3:14:96:-75, EC:06:85:D5:BC:EA:-75, F8:94:22:D9:69:CE:-81, D3:47:51:2B:4A:0E:-82, CE:5C:A6:8A:0D:92:-83, EA:B6:C0:92:0A:57:-83, FE:50:48:7B:2C:1D:-84, C6:7B:86:1B:3A:54:-92
F8:94:22:D9:69:CE:-67, C3:F8:24:52:B2:CB:-69, EA:B6:C0:92:0A:57:-78, FE:50:48:7B:2C:1D:-78, D3:72:02:A3:14:96:-79, D3:47:51:2B:4A:0E:-85, CE:5C:A6:8A:0D:92:-87
k 2 , -140, 1190 
D3:72:02:A3:14:96:-62, FE:50:48:7B:2C:1D:-71, C3:F8:24:52:B2:CB:-79, F8:94:22:D9:69:CE:-84, CE:5C:A6:8A:0D:92:-85, EC:06:85:D5:BC:EA:-89, EA:B6:C0:92:0A:57:-89
C3:F8:24:52:B2:CB:-59, D3:72:02:A3:14:96:-66, FE:50:48:7B:2C:1D:-72, EC:06:85:D5:BC:EA:-82, CE:5C:A6:8A:0D:92:-84, EA:B6:C0:92:0A:57:-85, D3:47:51:2B:4A:0E:-85, F8:94:22:D9:69:CE:-88
FE:50:48:7B:2C:1D:-66, CE:5C:A6:8A:0D:92:-68, D3:72:02:A3:14:96:-70, C3:F8:24:52:B2:CB:-79, F8:94:22:D9:69:CE:-80, EA:B6:C0:92:0A:57:-81, D3:47:51:2B:4A:0E:-84, EC:06:85:D5:BC:EA:-85
EA:B6:C0:92:0A:57:-72, F8:94:22:D9:69:CE:-73, 6A:8C:2B:92:D2:E6:-81, CE:5C:A6:8A:0D:92:-82, D3:72:02:A3:14:96:-83, EC:06:85:D5:BC:EA:-84, FE:50:48:7B:2C:1D:-85, C3:F8:24:52:B2:CB:-88, D3:47:51:2B:4A:0E:-89, E7:B2:98:C9:EA:7D:-94, EC:03:48:CF:29:BA:-96
FE:50:48:7B:2C:1D:-71, CE:5C:A6:8A:0D:92:-73, D3:72:02:A3:14:96:-81, C3:F8:24:52:B2:CB:-81, EC:06:85:D5:BC:EA:-82, F8:94:22:D9:69:CE:-84, EA:B6:C0:92:0A:57:-86, EC:03:48:CF:29:BA:-92
k 3 , -140, 1420
C3:F8:24:52:B2:CB:-70, D3:72:02:A3:14:96:-72, FE:50:48:7B:2C:1D:-77, 6A:8C:2B:92:D2:E6:-80, EC:06:85:D5:BC:EA:-83, CE:5C:A6:8A:0D:92:-89, FC:D7:27:F0:95:88:-93
C3:F8:24:52:B2:CB:-70, D3:72:02:A3:14:96:-70, FE:50:48:7B:2C:1D:-72, CE:5C:A6:8A:0D:92:-79, EC:06:85:D5:BC:EA:-83, EC:03:48:CF:29:BA:-85, EA:B6:C0:92:0A:57:-86, F8:94:22:D9:69:CE:-88, FC:D7:27:F0:95:88:-89, C1:D8:52:9F:77:AD:-94
D3:72:02:A3:14:96:-66, CE:5C:A6:8A:0D:92:-76, C3:F8:24:52:B2:CB:-76, FE:50:48:7B:2C:1D:-77, F8:94:22:D9:69:CE:-86, EC:03:48:CF:29:BA:-87
D3:72:02:A3:14:96:-69, CE:5C:A6:8A:0D:92:-74, EC:03:48:CF:29:BA:-76, FE:50:48:7B:2C:1D:-79, C3:F8:24:52:B2:CB:-79, 6A:8C:2B:92:D2:E6:-85, C1:D8:52:9F:77:AD:-85, FC:D7:27:F0:95:88:-86, F8:94:22:D9:69:CE:-87, EC:06:85:D5:BC:EA:-87, EA:B6:C0:92:0A:57:-89, DC:C9:05:ED:C2:14:-89, DF:AD:23:D7:D5:97:-99
D3:72:02:A3:14:96:-67, EA:B6:C0:92:0A:57:-79, CE:5C:A6:8A:0D:92:-81, C3:F8:24:52:B2:CB:-83, FE:50:48:7B:2C:1D:-83, EC:06:85:D5:BC:EA:-83, DC:C9:05:ED:C2:14:-87, C1:D8:52:9F:77:AD:-88, C0:13:9F:C2:24:14:-92, E7:B2:98:C9:EA:7D:-93, DF:AD:23:D7:D5:97:-93
k 4 , -140, 1760
D3:72:02:A3:14:96:-53, FC:D7:27:F0:95:88:-72, CE:5C:A6:8A:0D:92:-77, C1:D8:52:9F:77:AD:-79, C3:F8:24:52:B2:CB:-82, FE:50:48:7B:2C:1D:-85, EC:03:48:CF:29:BA:-86, DF:AD:23:D7:D5:97:-91, DC:C9:05:ED:C2:14:-92
EC:03:48:CF:29:BA:-68, CE:5C:A6:8A:0D:92:-70, D3:72:02:A3:14:96:-74, FE:50:48:7B:2C:1D:-76, C3:F8:24:52:B2:CB:-83, EC:06:85:D5:BC:EA:-84, C1:D8:52:9F:77:AD:-85, DC:C9:05:ED:C2:14:-91, FC:D7:27:F0:95:88:-92, F8:94:22:D9:69:CE:-94
D3:72:02:A3:14:96:-66, FC:D7:27:F0:95:88:-71, C3:F8:24:52:B2:CB:-73, CE:5C:A6:8A:0D:92:-78, EC:03:48:CF:29:BA:-85, DF:AD:23:D7:D5:97:-86, FE:50:48:7B:2C:1D:-89
CE:5C:A6:8A:0D:92:-53, FE:50:48:7B:2C:1D:-76, DF:AD:23:D7:D5:97:-84, EC:03:48:CF:29:BA:-85, C1:D8:52:9F:77:AD:-85, FC:D7:27:F0:95:88:-86, C3:F8:24:52:B2:CB:-87, DC:C9:05:ED:C2:14:-87, EC:06:85:D5:BC:EA:-88, D3:72:02:A3:14:96:-89
D3:72:02:A3:14:96:-69, FE:50:48:7B:2C:1D:-78, C3:F8:24:52:B2:CB:-81, CE:5C:A6:8A:0D:92:-84, EC:03:48:CF:29:BA:-89, F8:94:22:D9:69:CE:-90, EC:06:85:D5:BC:EA:-92, FC:D7:27:F0:95:88:-93, DC:C9:05:ED:C2:14:-96
k 5 , -140, 2110
D3:72:02:A3:14:96:-69, CE:5C:A6:8A:0D:92:-73, FC:D7:27:F0:95:88:-79, C3:F8:24:52:B2:CB:-79, DC:C9:05:ED:C2:14:-84, DF:AD:23:D7:D5:97:-84, EA:B6:C0:92:0A:57:-84, FE:50:48:7B:2C:1D:-87
CE:5C:A6:8A:0D:92:-72, D3:72:02:A3:14:96:-73, DC:C9:05:ED:C2:14:-76, C3:F8:24:52:B2:CB:-77, FC:D7:27:F0:95:88:-83, DF:AD:23:D7:D5:97:-87, E7:B2:98:C9:EA:7D:-88, EA:B6:C0:92:0A:57:-91, C0:08:D0:B6:12:87:-91, EC:03:48:CF:29:BA:-97
DF:AD:23:D7:D5:97:-71, CE:5C:A6:8A:0D:92:-74, C3:F8:24:52:B2:CB:-77, D3:72:02:A3:14:96:-79, 59:94:9B:91:5D:2D:-80, FC:D7:27:F0:95:88:-80, 6A:8C:2B:92:D2:E6:-87, FE:50:48:7B:2C:1D:-89, DC:C9:05:ED:C2:14:-92, C0:08:D0:B6:12:87:-96
D3:72:02:A3:14:96:-54, CE:5C:A6:8A:0D:92:-79, C3:F8:24:52:B2:CB:-81, FE:50:48:7B:2C:1D:-82, FC:D7:27:F0:95:88:-87, DC:C9:05:ED:C2:14:-87, EC:06:85:D5:BC:EA:-90, 59:94:9B:91:5D:2D:-90, C0:13:9F:C2:24:14:-93
D3:72:02:A3:14:96:-57, FC:D7:27:F0:95:88:-76, CE:5C:A6:8A:0D:92:-77, DC:C9:05:ED:C2:14:-83, FE:50:48:7B:2C:1D:-83, DF:AD:23:D7:D5:97:-84, EC:06:85:D5:BC:EA:-87, C3:F8:24:52:B2:CB:-98
k 6 , -140, 2420
DC:C9:05:ED:C2:14:-66, DF:AD:23:D7:D5:97:-75, C3:F8:24:52:B2:CB:-75, FC:D7:27:F0:95:88:-76, D3:72:02:A3:14:96:-78, CE:5C:A6:8A:0D:92:-80, EC:06:85:D5:BC:EA:-84, FE:50:48:7B:2C:1D:-89, F8:94:22:D9:69:CE:-91
D3:72:02:A3:14:96:-69, FC:D7:27:F0:95:88:-72, DC:C9:05:ED:C2:14:-73, DF:AD:23:D7:D5:97:-77, CE:5C:A6:8A:0D:92:-83, C3:F8:24:52:B2:CB:-85, F8:94:22:D9:69:CE:-86, 59:94:9B:91:5D:2D:-95, C1:D8:52:9F:77:AD:-99
DC:C9:05:ED:C2:14:-72, D3:72:02:A3:14:96:-78, CE:5C:A6:8A:0D:92:-83, FC:D7:27:F0:95:88:-84, DF:AD:23:D7:D5:97:-84, EC:06:85:D5:BC:EA:-84, FE:50:48:7B:2C:1D:-88, C0:08:D0:B6:12:87:-91, D9:FF:58:A4:B3:C0:-93, C0:13:9F:C2:24:14:-95
CE:5C:A6:8A:0D:92:-67, C3:F8:24:52:B2:CB:-80, EC:06:85:D5:BC:EA:-81, FC:D7:27:F0:95:88:-81, DF:AD:23:D7:D5:97:-82, D3:72:02:A3:14:96:-83, C0:08:D0:B6:12:87:-89, E7:B2:98:C9:EA:7D:-89, C0:13:9F:C2:24:14:-90, E7:02:5E:C7:E0:3A:-96
D3:72:02:A3:14:96:-70, DC:C9:05:ED:C2:14:-75, FC:D7:27:F0:95:88:-77, EC:06:85:D5:BC:EA:-79, C3:F8:24:52:B2:CB:-80, 6A:8C:2B:92:D2:E6:-84, C0:13:9F:C2:24:14:-84, D9:FF:58:A4:B3:C0:-86, CE:5C:A6:8A:0D:92:-90, E7:B2:98:C9:EA:7D:-90, C0:08:D0:B6:12:87:-92
k 7 , -140, 2740
DC:C9:05:ED:C2:14:-62, FC:D7:27:F0:95:88:-78, E7:B2:98:C9:EA:7D:-78, EC:06:85:D5:BC:EA:-81, D3:72:02:A3:14:96:-81, C0:08:D0:B6:12:87:-83, CE:5C:A6:8A:0D:92:-84, C3:F8:24:52:B2:CB:-87, FE:50:48:7B:2C:1D:-92, D9:FF:58:A4:B3:C0:-96
FC:D7:27:F0:95:88:-60, C3:F8:24:52:B2:CB:-73, DC:C9:05:ED:C2:14:-74, D3:72:02:A3:14:96:-76, CE:5C:A6:8A:0D:92:-82, C0:08:D0:B6:12:87:-82, 6A:8C:2B:92:D2:E6:-86, E7:B2:98:C9:EA:7D:-87, EC:06:85:D5:BC:EA:-89
FC:D7:27:F0:95:88:-69, 6A:8C:2B:92:D2:E6:-71, E7:B2:98:C9:EA:7D:-78, C3:F8:24:52:B2:CB:-79, D3:72:02:A3:14:96:-81, EC:06:85:D5:BC:EA:-81, C0:13:9F:C2:24:14:-82, CE:5C:A6:8A:0D:92:-83, C0:08:D0:B6:12:87:-85, DC:C9:05:ED:C2:14:-89
FC:D7:27:F0:95:88:-63, DC:C9:05:ED:C2:14:-72, E7:B2:98:C9:EA:7D:-76, C0:13:9F:C2:24:14:-77, CE:5C:A6:8A:0D:92:-80, C0:08:D0:B6:12:87:-81, C3:F8:24:52:B2:CB:-82, D3:72:02:A3:14:96:-83, EC:06:85:D5:BC:EA:-83, 59:94:9B:91:5D:2D:-89, FE:50:48:7B:2C:1D:-90
FC:D7:27:F0:95:88:-68, C0:13:9F:C2:24:14:-71, E7:02:5E:C7:E0:3A:-79, CE:5C:A6:8A:0D:92:-80, DC:C9:05:ED:C2:14:-82, C3:F8:24:52:B2:CB:-85, EC:06:85:D5:BC:EA:-85, E7:B2:98:C9:EA:7D:-86, DF:AD:23:D7:D5:97:-96
k 8, -140, 3060
FC:D7:27:F0:95:88:-67, 6A:8C:2B:92:D2:E6:-67, EC:06:85:D5:BC:EA:-68, C0:13:9F:C2:24:14:-74, C0:08:D0:B6:12:87:-82, D9:FF:58:A4:B3:C0:-83, DC:C9:05:ED:C2:14:-83, E7:B2:98:C9:EA:7D:-86, CE:5C:A6:8A:0D:92:-90, C3:F8:24:52:B2:CB:-90, FE:50:48:7B:2C:1D:-91, D3:72:02:A3:14:96:-92
FC:D7:27:F0:95:88:-59, C0:13:9F:C2:24:14:-71, C0:08:D0:B6:12:87:-80, DC:C9:05:ED:C2:14:-82, E7:B2:98:C9:EA:7D:-83, D9:FF:58:A4:B3:C0:-85, EC:06:85:D5:BC:EA:-91, D3:72:02:A3:14:96:-92, E7:02:5E:C7:E0:3A:-92, FE:50:48:7B:2C:1D:-97
FC:D7:27:F0:95:88:-68, E7:B2:98:C9:EA:7D:-72, C0:08:D0:B6:12:87:-77, 6A:8C:2B:92:D2:E6:-80, D9:FF:58:A4:B3:C0:-81, EC:06:85:D5:BC:EA:-82, DC:C9:05:ED:C2:14:-84, D3:72:02:A3:14:96:-84, FA:BC:ED:5D:1D:98:-92, C3:F8:24:52:B2:CB:-92, C0:13:9F:C2:24:14:-96
D3:72:02:A3:14:96:-67, EC:06:85:D5:BC:EA:-71, FC:D7:27:F0:95:88:-74, C0:13:9F:C2:24:14:-74, FA:BC:ED:5D:1D:98:-77, E7:B2:98:C9:EA:7D:-78, CE:5C:A6:8A:0D:92:-78, DC:C9:05:ED:C2:14:-83, E7:02:5E:C7:E0:3A:-84, D9:FF:58:A4:B3:C0:-89, C0:08:D0:B6:12:87:-92, C3:F8:24:52:B2:CB:-92
EC:06:85:D5:BC:EA:-70, C0:13:9F:C2:24:14:-70, C0:08:D0:B6:12:87:-71, CE:5C:A6:8A:0D:92:-74, FA:BC:ED:5D:1D:98:-76, E7:B2:98:C9:EA:7D:-78, DC:C9:05:ED:C2:14:-79, FC:D7:27:F0:95:88:-84, D9:FF:58:A4:B3:C0:-84, E7:02:5E:C7:E0:3A:-85, 6A:8C:2B:92:D2:E6:-93
